<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calender</title>
        <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"/> 


        <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Quicksand",sans-serif;

}

html{

    font-size: 62.5%;
}

.container   /*It changes the container settings you can assume it as the area behind the main calender the whole webpage*/
{
    width: 100%;
    height: 100vh;
    background-color: #12121f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calender{   /*It changes  the settings of the calender visible on the screen*/
    width: 45rem;
    height: 52rem;
    background-color: #222227;
    {% comment %} box-shadow: 0.5rem 3rem rgba(58, 15, 15, 0.1); /*IT creates the shadow of the box we have specified as calender you can remmove it later*/; {% endcomment %}
}

.month    /* It makes changes in the  month box specified  green in color*/
{
    width: 100%;
    height: 12rem;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    {% comment %} text-shadow: 0.3rem 0.5rem rgba(0,0,0,0.2); {% endcomment %}
}

.month i{  /*It changes the settings for the arrow buttons*/
    font-size: 2.5rem;  
    cursor: pointer;
}

.month h1{  /*It changes the month text settings i.e may fri ... in ths case we have written h1 because we have declared h1 under hte month class*/
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.month p{
    font-size: 1.6rem;
}

.month h2:hover{
    font-size: 2rem;
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor:pointer;
}

.weekdays{
    width: 100%;
    height: 5rem;/*repressents the height of calender weekdays*/
    padding: 0rem 0.4rem 0rem 0.4rem; /*0 represents spacing from upper then LtoR then lower then RtoL*/
    display: flex;
    align-items: center;
}

.weekdays div  /*this will change the week days settings*/
{
   font-size: 1.5rem;/*it changes the font size of weekdays*/
   font-weight: 400; /*the weight changes the density of the words written*/
   letter-spacing: 0.2rem; /*it changes the spacing between the letters in the weekdays*/
   width: calc(43.6rem/7);
   display: flex;
   justify-content: center;
   align-items: center;
}

.days
{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;

  
}

.days div
{
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.4rem/7);
    height: 5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: background-color 0.2s;
}

.days div:hover:not(.today)
{
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor:pointer;
}

.prev-date,
.next-date
{
  opacity: 0.5;

}


.today
{
    background-color: #167e56;
}




        
        
        </style>

    </head>
     <body>   
     <div class = "container"> <!--covers whole screen-->
       <div class = "calender"><!--covers the inner caender box-->>
           <div class = "month">
             <i class = "fas fa-angle-left
             prev" onclick="moveDate('prev')"></i>
             <div class="date">
                 <h1></h1>
                 <p></p>
                 <h2>AddEvent</h2>
             </div>
             <i class="fas fa-angle-right
             next" onclick="moveDate('next')"></i>
           </div>
           <div class="weekdays">
             <div>Sun</div>
             <div>Mon</div>
             <div>Tue</div>
             <div>Wed</div>
             <div>Thu</div>
             <div>Fri</div>
             <div>Sat</div>
           </div>
           <div class="days">
              

              
              
               
               
               
                

           </div>
       </div>
     </div>


        <script> 
        
        const date = new Date();

const renderCalendar = () => {
  date.setDate(1);

  const monthDays = document.querySelector(".days");

  const lastDay = new Date(
    date.getFullYear(),//gives current year
    date.getMonth() + 1,
    0
  ).getDate();

  const prevLastDay = new Date(
    date.getFullYear(),
    date.getMonth(),
    0
  ).getDate();

  const firstDayIndex = date.getDay();

  const lastDayIndex = new Date(
    date.getFullYear(),//current year
    date.getMonth() + 1,//current month
    0
  ).getDay();

  const nextDays = 7 - lastDayIndex - 1;

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  document.querySelector(".date h1").innerHTML = months[date.getMonth()];

  document.querySelector(".date p").innerHTML = new Date().toDateString();

  let days = "";

  for (let x = firstDayIndex; x > 0; x--) {
    days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
  }

  for (let i = 1; i <= lastDay; i++) {
    if (
      i === new Date().getDate() &&
      date.getMonth() === new Date().getMonth()
    ) {
      days += `<div class="today">${i}</div>`;
    } else {
      days += `<div>${i}</div>`;
    }
  }

  for (let j = 1; j <= nextDays; j++) {
    days += `<div class="next-date">${j}</div>`;
    monthDays.innerHTML = days;
  }
};

document.querySelector(".prev").addEventListener("click", () => {
  date.setMonth(date.getMonth() - 1);
  renderCalendar();
});

document.querySelector(".next").addEventListener("click", () => {
  date.setMonth(date.getMonth() + 1);
  renderCalendar();
});

renderCalendar();

        
        </script>
       
    </body>
</html>
